spring.application.name=blog-app
server.port=9090

spring.datasource.url =  jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/
logging.level.org.springframework.security=DEBUG

spring.security.user.name=abhi
spring.security.user.password=abhi
spring.security.user.roles=ADMIN

jwt.secret=U2VjdXJlS2V5Rm9yU1Ryb25nSkdUVGVzdGluZzEyMzQ1Njc4OTA=
jwt.expiration=3600000

spring.security.oauth2.client.registration.google.client-id=879167951670-8o2l2qtc540ld0vnu110mvh3tr1g8qob.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
